{
  "name": "myqee/test",
  "description": "just for test",
  "keywords": ["MyQEE", "test"],
  "homepage": "http://www.myqee.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "呼吸二氧化碳",
      "email": "jonwang@myqee.com",
      "homepage": "http://www.queyang.com/"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~4.1"
  },
  "type": "database"
}